spring.datasource.url=jdbc:mysql://127.0.0.1:2601/Hotel?createDatabaseIfNotExist=true
spring.datasource.username=Administrator
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true